[Binance]
api_key = rTW3dJnYXuxkQpT33vpdLoE8VNmvO4Yy7fDmBBqDeVRzFyzWYqMmCynJOjndFm98
api_secret = UqmP26Hm62018vKjSmNYcR1RT6wx3Lfe9Wg7692NMSeshfFORq71QP1A4hUM5yfK
leverage = 20 
take_profit_percent = 50.0
stop_loss_percent = 30
position_size_percent = 2 
margin_mode = cross
#trading_pair = BALUSDT
#position_side = SHORT[Blacklist]
[Blacklist]
pairs=BTC/USDT,ETH/USDT,XRP/USDT,USDC/USDT,1000SATS/USDT,1000RATS/USDT,1000FLOKI/USDT,1000PEPE/USDT,1000LUNC/USDT,XMR/USDT

[telegram]
token = 6583096312:AAGSkbWDlFJeKDbZ_BTBH1ZB8wbOv1ZvCTg
chat_id = 488941196

[indicators]
rsi_period = 14
macd_fast_period = 12
macd_slow_period = 26
macd_signal_period = 9

[settings]
timeframes = 30m,1h

